[metadata]
name = compbiolab-CLI
version = 0.0.1
author = compbiolab
#author_email = author@example.com
description = CLI tool for CS410 project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ramindehghanpoor/CLI
project_urls =
    Bug Tracker = https://github.com/ramindehghanpoor/CLI/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
	tensorflow
	scipy
	pandas

[options.package_data]
CLI = Latent_spaces/*.txt, Trained_networks/*.json, Trained_networks/*.h5, families, seq_lengths.csv

[options.entry_points]
console_scripts =
    compare = CLI.compare:main
	search = CLI.search:main
